<?xml version="1.0" encoding="utf-8"?>
<s:Application xmlns:fx="http://ns.adobe.com/mxml/2009"
               xmlns:s="library://ns.adobe.com/flex/spark"
               width="800" height="600"
               creationComplete="main()">
    <fx:Script>
		<![CDATA[
        import Game.Config;
        import Game.Game;

        private var _game: Game;

        public function main(): void{
            // Инициализируем игру
            _game = new Game(this);
            _game.x = 0;
            _game.y = 0;
            _game.width = Config.STAGE_WIDTH;
            _game.height = Config.STAGE_HEIGHT;
        }

        public function showGame(): void {
            addElement(_game);
        }
        ]]>
	</fx:Script>
</s:Application>
